<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atilano.atilano_labquiz.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/floral"
        android:alpha="0.3"
        />

    <TextView
        android:id="@+id/tvQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Famous Quotes"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Author: "
        android:layout_marginLeft="50dp"
        android:layout_below="@id/tvQuotes"
        />

    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/tvAuthor"
        android:layout_marginTop="10dp"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        />

    <TextView
        android:id="@+id/tvQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Quote: "
        android:layout_marginLeft="50dp"
        android:layout_below="@id/etAuthor"
        />

    <EditText
        android:id="@+id/etQuote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/tvQuote"
        android:layout_marginTop="10dp"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="8"
        android:minLines="5"
        android:gravity="top|left"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_alignLeft="@id/etQuote"
        android:layout_marginTop="25dp"
        android:onClick="Save"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_alignRight="@id/etQuote"
        android:layout_marginTop="25dp"
        android:onClick="Next"
        />


</RelativeLayout>
